<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atlas MD</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="container">
    <div class="screen">
      <div class="screen__content">
        <form class="login" action="/qr" method="get" target="_blank">
            <div class="login__field">
                <img class="main-logo" src="TA.png" alt="logo">
              </div>
              <div class="login__field">
                <h2 class="txt">Atlas MD</h2>
              </div>
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="Enter Your Session ID" id="session" name="session">
          </div>

          <button class="button login__submit">
            <span class="button__text">Get QR</span>
            <i class="button__icon fas fa-chevron-right"></i>
          </button>
        </form>
        <div class="social-login">

          <div class="social-icons">
            <a href="https://instagram.com/isikabatay06" class="social-login__icon fab fa-instagram"></a>
            <a href="#" class="social-login__icon fab fa-facebook"></a>
            <a href="https://twitter.com/isikabatay06" class="social-login__icon fab fa-twitter"></a>
          </div>
        </div>
      </div>
      <div class="screen__background">
        <span class="screen__background__shape screen__background__shape4"></span>
        <span class="screen__background__shape screen__background__shape3"></span>
        <span class="screen__background__shape screen__background__shape2"></span>
        <span class="screen__background__shape screen__background__shape1"></span>
      </div>
    </div>
  </div>
</body>

</html>